<?php
return array(
    //Global language
    'Global_LastLoginTime' => 'Last Login',
    'Global_Help' => 'Help',
    'Global_Doc' => 'Support Documents',
    'Global_Error' => 'There is something wrong, please contact administrator',
    'Global_Submit' => 'Submit',
    'Global_PleaseEnter' => 'Enter',
    'Global_ErrorSmall' => 'Error',
    'Global_Success' => 'Success',
    'Global_CreateAt' => 'Create at',
    'Global_UpdateAt' => 'Update at',
    'Global_Action' => 'Action',
    'Global_Edit' => 'Edit',
    'Global_Detail' => 'Detail',

    //Sidebar language
    'SideBar_Applications' => 'Applications',
    'SideBar_SelectLanguage' => 'Select Language',
    'SideBar_PaymentGateways' => 'Payment Gateways',
    'SideBar_AddPaymentGateway' => 'Add Configuration',
    'SideBar_ViewPaymentGateway' => 'View All',
    'SideBar_CreateApp' => 'Create Application',
    'SideBar_ViewApp' => 'My Applications',
    'SideBar_AppData' => 'Application Data',
    'SideBar_OrderRetrieval' => 'Orders Retrieval',
    'SideBar_Account' => 'My Account',
    'SideBar_Profile' => 'Profile',
    'SideBar_LogOut' => 'Sign Out',

    //NavBar
    'NavBar_Notifications' => 'Notifications',
    'NavBar_NotificationsYouHave' => 'You have',
    'NavBar_UnReadNotifications' => 'unread notification(s)',

    //Authorization
    'Auth_Login' => 'Login',
    'Auth_LoginTo' => 'Login to',
    'Auth_Register' => 'Sign up',
    'Auth_RegisterTo' => 'Sign up to',
    
    //Gateway
    'Gateway_ApiInfo' => 'Gateway Info',
    'Gateway_InputGatewayNickName' => 'Nickname',
    'Gateway_InputGatewayName' => 'Gateway Name',
    'Gateway_SelectSubType' => 'Select a sub-type',
    'Gateway_NowSelectedSub' => 'Selected Sub-type',
    'Gateway_SupportPhone' => 'Phone Supported',
    'Gateway_RequirePhone' => 'Phone Required',
    'Gateway_Status' => 'Status',
    'Gateway_StatusSmallACTIVE' => 'Active',
    'Gateway_StatusSmallINACTIVE' => 'Developing',
    'Gateway_StatusACTIVE' => 'Active(Online)',
    'Gateway_StatusINACTIVE' => 'Inactive(Developing)',
    'Gateway_Access' => 'Permission',
    'Gateway_AccessSmallPRIVATE' => 'Private',
    'Gateway_AccessSmallPUBLIC' => 'Public',
    'Gateway_AccessPRIVATE' => 'Private(Only can be  accessed by me)',
    'Gateway_AccessPUBLIC' => 'Public(Can be accessed by all users)',
    'Gateway_SimpleInfo' => 'Gateway Simple Info',
    'Gateway_Submitting' => 'We are submitting your gateway credentials, please wait...',
    'Gateway_SubmitError' => 'There is something wrong, please contact administrator.',
    'Gateway_SubmitSuccess' => 'Your gateway credentials have been saved',
);