<?php
return array(
    //全局语言
    'Global_LastLoginTime' => '上次登录时间',
    'Global_Help' => '帮助',
    'Global_Doc' => '支持文档',
    'Global_Error' => '发生错误，请尝试联系管理员',
    'Global_Submit' => '提交',
    'Global_PleaseEnter' => '请输入',
    'Global_ErrorSmall' => '错误',
    'Global_Success' => '成功',
    'Global_CreateAt' => '创建时间',
    'Global_UpdateAt' => '上次修改',
    'Global_Action' => '操作',
    'Global_Edit' => '编辑',
    'Global_Detail' => '详情',

    //侧栏语言
    'SideBar_Applications' => '应用',
    'SideBar_SelectLanguage' => '选择语言',
    'SideBar_PaymentGateways' => '支付网关',
    'SideBar_AddPaymentGateway' => '新增接口配置',
    'SideBar_ViewPaymentGateway' => '查看所有接口',
    'SideBar_CreateApp' => '创建应用',
    'SideBar_ViewApp' => '我的应用',
    'SideBar_AppData' => '应用数据',
    'SideBar_OrderRetrieval' => '订单检索',
    'SideBar_Account' => '我的',
    'SideBar_Profile' => '个人信息',
    'SideBar_LogOut' => '退出登录',

    //顶栏语言
    'NavBar_Notifications' => '通知',
    'NavBar_NotificationsYouHave' => '你有',
    'NavBar_UnReadNotifications' => '条未读消息',

    //认证语言
    'Auth_Login' => '登录',
    'Auth_LoginTo' => '登录到',
    'Auth_Register' => '注册',
    'Auth_RegisterTo' => '注册到',

    //网关语言
    'Gateway_ApiInfo' => '接口信息',
    'Gateway_InputGatewayNickName' => '接口自定义名称',
    'Gateway_InputGatewayName' => '接口名称',
    'Gateway_SelectSubType' => '选择子类型',
    'Gateway_NowSelectedSub' => '当前选择的子类型',
    'Gateway_SupportPhone' => '支持手机',
    'Gateway_RequirePhone' => '需要手机',
    'Gateway_Status' => '状态',
    'Gateway_StatusSmallACTIVE' => '已上线',
    'Gateway_StatusSmallINACTIVE' => '开发中',
    'Gateway_StatusACTIVE' => '已激活（上线）',
    'Gateway_StatusINACTIVE' => '未激活（开发中）',
    'Gateway_Access' => '使用权限',
    'Gateway_AccessSmallPRIVATE' => '私有',
    'Gateway_AccessSmallPUBLIC' => '公共',
    'Gateway_AccessPRIVATE' => '私有（只可被我使用）',
    'Gateway_AccessPUBLIC' => '公共（可被所有用户使用）',
    'Gateway_SimpleInfo' => '接口简要信息',
    'Gateway_Submitting' => '我们正在提交您的网关凭据，请等待...',
    'Gateway_SubmitError' => '发生了错误，请尝试联系管理员',
    'Gateway_SubmitSuccess' => '您的网关信息已经成功保存',
);